<!DOCTYPE html>


<html lang="zh" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    技术总结 |  洋
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="洋" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-技术总结" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  技术总结
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/04/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-04-04T09:47:04.451Z" itemprop="datePublished">2020-04-04</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.7k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>学习技术5步走：</p>
<p>   a.概念   是什么 ， 能干啥 ， 有啥用</p>
<p>   b.  为啥要用？  有啥 优势</p>
<p>   c. 流程+原理  （面试最重要的点）  底层代码 </p>
<p>   d.如果使用  核心api（会不会用方法 ，注解）</p>
<p>   e.和项目结合 。</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h4 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h4><p>​    1.关系型数据库,默认使用可重复读</p>
<p>​    2.事务四大特性:原子性,一致性,隔离性,持久性</p>
<p>​    3.索引:</p>
<p>​        B+Tree，不用扫描整张表得到需要的数据，从根节点开始，存储引擎会根据指针快速寻找数据。</p>
<p>​        index—-普通索引，unique—- 唯一索引，primary key —- 主键索引，组合索引，全文索引</p>
<p>​    4.存储引擎 MyISAM 和 InnoDB</p>
<p>​        InnoDB支持事务，MyISAM不支持。</p>
<p>​        InnoDB支持外键，MyISAM不支持。</p>
<p>​        InnoDB是默认引擎</p>
<p>​        现在一般都选用InnoDB，主要是MyISAM的全表锁，读写串行问题，并发效率锁表，效率低，MyISAM对于    读写密集型应用一般是不会去选用的。</p>
<p>​    5.delete、drop、truncate</p>
<p>​        当你不再需要该表时，用 drop;</p>
<p>​        当你仍要保留该表，但要删除所有记录时，用 truncate;</p>
<p>​        当你要删除部分记录时, 用 delete.</p>
<p>​        注意： 对于有主外键关系的表，不能使用truncate而应该使用不带where子句的delete语句，由于truncate不记录在日志中，不能够激活触发器</p>
<p>​    6.分布式ID生成器</p>
<p>​        雪花算法生成唯一主键值</p>
<p>​        分库分表是不要使用自带的自增,会有可能不同文章生成同样的id,使用分布式ID生成器</p>
<h2 id="前端技术"><a href="#前端技术" class="headerlink" title="前端技术"></a>前端技术</h2><h4 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h4><p>​    1.客户端和服务器端之间数据传输的格式规范,请求-响应协议,无状态协议(指协议对于事务处理没有记忆能力),解决办法：1、Cookie 2、通过Session会话保存。无连接(限制每次连接只处理一个请求)</p>
<p>​    2.常见Http协议状态:</p>
<p>​        200：请求被正常处理</p>
<p>​        301：永久性重定向</p>
<p>​        400：请求报文语法有误，服务器无法识别</p>
<p>​        403：请求的对应资源禁止被访问</p>
<p>​        404：服务器无法找到对应资源</p>
<p>​        500：服务器内部错误</p>
<h4 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h4><p>​    1.脚本语言(不需要编译),用于增强HTML页面,以交互式和动态的方式呈现网页</p>
<p>​    2.跨平台,不依赖于操作系统,仅需要浏览器的支持。</p>
<p>​    3.DOM处理网页内容,BOM与浏览器交互</p>
<h4 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h4><p>​    1.是一个简洁而快速的JavaScript库,</p>
<p>​    2.方便获取DOM元素</p>
<p>​    3.统一Ajax操作</p>
<h4 id="Echars"><a href="#Echars" class="headerlink" title="Echars"></a>Echars</h4><p>​    1.商业级数据图表，它是一个纯JavaScript的图标库</p>
<h4 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h4><p>​    1.构建用户界面的渐进式框架,核心是双向数据绑定,组件化</p>
<p>​    2.MVVM设计模式即model，view，viewmodel，它是数据驱动模式，即所有的一切通过操作数据来进行，而尽量避免操作dom树。</p>
<p><img src="/2020/04/04/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93%5Cvue.png" alt></p>
<p>​    3.axios异步</p>
<h4 id="ElementUI"><a href="#ElementUI" class="headerlink" title="ElementUI"></a>ElementUI</h4><p>​    1.基于Vue2.0开发,提供了丰富的PC端组件</p>
<h4 id="NUXT"><a href="#NUXT" class="headerlink" title="NUXT"></a>NUXT</h4><p>​    1.前端页面渲染</p>
<h4 id="uni-app"><a href="#uni-app" class="headerlink" title="uni-app"></a>uni-app</h4><p>​    1.是一个使用 <code>Vue.js</code> 开发跨平台应用的前端框架,开发者编写一套代码,可编译到<code>iOS</code>、<code>Android</code>、<code>H5</code>、小程序等多个平台。</p>
<h4 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h4><p>​    在客户端保存,保存用户名密码</p>
<h4 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h4><p>​    在服务端保存</p>
<p>​    session 的运行依赖 session id，而 session id 是存在 cookie 中的，也就是说，如果浏览器禁用了 cookie ，同时 session 也会失效（但是可以通过其它方式实现，比如在 url 中传递 session_id）</p>
<h4 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h4><p>介绍</p>
<p>​    负责处理客户请求,把结果返回给客户。交互式的浏览和生成数据,生成动态web内容,必须实现Servlet接口,用来处理网络请求的一套规范.</p>
<p>生命周期</p>
<p>​    1.收到请求后检查是否存在后创建Servlet实例对象</p>
<p>​    2.调用Servlet对象的init()</p>
<p>​    3.调用service()将请求(HttpServletRequest)和响应(HttpServletResponse)对象作为参数传递进去</p>
<p>​    4.WEB应用程序被停止或重新启动之前，调用destroy()</p>
<p>forward()与redirect()区别?</p>
<p>​    forward():转发,一次请求,共享request数据,服务器行为,地址栏不变</p>
<p>​    redirect():重定向,两次请求,不能共享数据,客户端行为,地址栏改变</p>
<h4 id="JSP-Java-Server-Pages"><a href="#JSP-Java-Server-Pages" class="headerlink" title="JSP(Java Server Pages)"></a><strong>JSP</strong>(Java Server Pages)</h4><p>​    动态网页技术标准,部署于服务器,响应客户端发送的请求,根据请求动态的生成web网页,实现以静态页面为模板动态生成其中部分内容,是Servlet技术的扩展,HTML+Java片段</p>
<p>​    处理 JSON，通常需要配套使用 JQuery 控件</p>
<p>​    和Servlet相比,Jsp的可读性强，容易看得懂</p>
<p>​    有九个内置对象：request、response、out、session、application、pageContext、config、page、exception</p>
<h4 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h4><p>​    它提供了在 JSP 中简化表达式的方法</p>
<h4 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h4><p>​    使网页实现异步更新。</p>
<h4 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h4><p>​    过滤器,</p>
<h4 id="Listener"><a href="#Listener" class="headerlink" title="Listener"></a>Listener</h4><p>​    监听器,</p>
<h2 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h2><h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><p>​    分布式版本控制系统,一般工作流程如下：</p>
<p>​    1、git clone 克隆远程资源到本地目录，作为工作目录；</p>
<p>​    2、然后在本地的克隆目录上添加或修改文件；</p>
<p>​    3、如果远程修改了，需要同步远程的内容，直接git pull就可以更新本地的文件；</p>
<p>​    4、本地在修改之后，可以通过git status 查看修改的文件。然后使用git add 添加修改的文件暂到缓冲区；</p>
<p>​    5、在添加之后，可以使用git commit添加到当前的工作区；</p>
<p>​    6、在修改完成后，如果发现错误，可以撤回提交并再次修改并提交；</p>
<p>​    7、git push将本地的修改推送到远程的git服务器。</p>
<h4 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h4><p>​    主要服务于基于Java平台的项目构建、依赖管理和项目信息管理，为了不重复造轮子。</p>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p>​    反射是框架设计的灵魂</p>
<h4 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h4><p>​    1.用Spring来创建对象,整合其他框架,通过反射创建对象</p>
<p>​    2.IOC控制反转,直接在spring容器中拿对象,DI依赖注入（将对象之间的依赖关系交由框架处理，减低组件的耦合性），构造器注入、setter方法注入、根据注解注入</p>
<p>​    3.AOP动态代理,接口jdk,继承cglib,实现程序功能的统一维护,事务管理（配置文件中添加事务管理器和开启注解,@Transaction）,日志</p>
<h4 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h4><p>​    1.和 Spring 其他框架无缝集成,是一个实现了MVC设计模式的请求驱动类型的轻量级Web框架，通过把Model，View，Controller分离，将web层进行职责解耦</p>
<p>​    2.SpringMVC的流程:</p>
<p>​    （1）用户发送请求至前端控制器DispatcherServlet；    </p>
<p>​    （2） DispatcherServlet收到请求后，调用HandlerMapping处理器映射器，请求获取Handle；</p>
<p>​    （3）处理器映射器根据请求url找到具体的处理器，生成处理器对象及处理器拦截器(如果有则生成)一并返回给              DispatcherServlet；</p>
<p>​    （4）DispatcherServlet 调用 HandlerAdapter处理器适配器；</p>
<p>​    （5）HandlerAdapter 经过适配调用 具体处理器(Handler，也叫后端控制器)；</p>
<p>​    （6）Handler执行完成返回ModelAndView；</p>
<p>​    （7）HandlerAdapter将Handler执行结果ModelAndView返回给DispatcherServlet；</p>
<p>​    （8）DispatcherServlet将ModelAndView传给ViewResolver视图解析器进行解析；</p>
<p>​    （9）ViewResolver解析后返回具体View；</p>
<p>​    （10）DispatcherServlet对View进行渲染视图（即将模型数据填充至视图中）</p>
<p>​    （11）DispatcherServlet响应用户。</p>
<p>​    3.SpringMvc和AJAX相互调用:通过Jackson框架就可以把Java里面的对象直接转化成Js可以识别的Json对象。</p>
<p>​    4.POST请求中文乱码:在web.xml中配置一个CharacterEncodingFilter过滤器，设置成utf-8</p>
<p>​    5.GET请求中文乱码:修改tomcat配置文件添加编码与工程编码一致</p>
<p>​    6.异常处理:抛给Spring框架</p>
<p>​    7.常用的注解:</p>
<p>​        @RequestMapping：用于处理请求 url 映射的注解，可用于类或方法上。用于类上，则表示类中的所有响应请求的方法都是以该地址作为父路径。</p>
<p>​        @RequestBody：注解实现接收http请求的json数据，将json转换为java对象。</p>
<p>​        @ResponseBody：注解实现将conreoller方法返回对象转化为json对象响应给客户。</p>
<h4 id="MVC开发模式"><a href="#MVC开发模式" class="headerlink" title="MVC开发模式"></a>MVC开发模式</h4><h4 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h4><p>​    1.持久层框架</p>
<p>​    2.sql写在xml,统一管理,优化</p>
<p>​    3.使用:依赖,application.yml配置,SpringBoot启动类包扫描,dao继承BaseMapper</p>
<p>Mybatis-Plus</p>
<p>​    1.性能损耗小：启动即会自动注入基本CURD ，性能无损耗，直接面向对象操作 </p>
<p>​    2.自动热加载：Mapper对应的xml可以热加载，大大减少重启Web服务器时间，提升开发效率 </p>
<p>​    3.性能分析：自带Sql性能分析插件，开发测试时，能有效解决慢查询 </p>
<p>​    4.全局拦截：提供全表delete、update操作智能分析阻断 </p>
<p>​    5.避免Sql注入：内置Sql注入内容剥离器，预防Sql注入攻击 </p>
<p>​    6.与Mybatis的不同,依赖,配置文件</p>
<h4 id="Spring-data-jpa"><a href="#Spring-data-jpa" class="headerlink" title="Spring data jpa"></a>Spring data jpa</h4><p>​    1.用于表的基本CRUD。</p>
<h4 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h4><p>​    1.简化了spring的开发过程,开箱即用,远离繁琐的配置。</p>
<p>​    2.application.yml配置文件:服务名,数据库连接,端口号</p>
<p>​    3.@SpringBootApplication启动类</p>
<h4 id="SpringCloud"><a href="#SpringCloud" class="headerlink" title="SpringCloud"></a>SpringCloud</h4><p>​    1.微服务框架的规范</p>
<p>​    2.功能:服务注册与发现,负载均衡,服务熔断与限流,智能路由,控制总线,链路监控</p>
<h2 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h2><p>​    CAP:分布式系统中,一致性(c),可用性(a),分区容错性(p),p是必须保证的</p>
<h4 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h4><p>​    1.服务注册与发现,AP原则</p>
<p>​    2.两大组件:Eureka Server,Eureka client</p>
<p>​    3.应用启动后向Server发送心跳,周期三十秒,90秒没收到会移除服务节点,自我保护:为网络异常时保持高可用设计的,不会注销服务实例,直至心跳恢复</p>
<p>​    5.集群:Eureka Server启动时默认注册自己,配置多个相互注册,高并发,高可用</p>
<p>​    6.可以很好地应对因为网络故障导致部分节点失去连接的情况,不会像Zookeeper那样导致整个注册服务系统的瘫痪</p>
<h4 id="Dubbo"><a href="#Dubbo" class="headerlink" title="Dubbo"></a>Dubbo</h4><p>​    1.RPC框架</p>
<p>​    2.服务方与消费方远程调用，将核心业务抽取出来，作为独立的服务,分布式</p>
<h4 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h4><p>​    1.注册中心</p>
<h4 id="Zuul"><a href="#Zuul" class="headerlink" title="Zuul"></a>Zuul</h4><p>​    1.网关,用户认证</p>
<p>​    2.业务流程说明如下：</p>
<p>​        1、客户端请求认证服务进行认证。</p>
<p>​        2、认证服务认证通过向浏览器cookie写入token(身份令牌)</p>
<p>​            认证服务请求用户中心查询用户信息。</p>
<p>​            认证服务请求Spring Security申请令牌。</p>
<p>​            认证服务将token(身份令牌)和jwt令牌存储至redis中。</p>
<p>​            认证服务向cookie写入 token(身份令牌)。</p>
<p>​        3、前端携带token请求认证服务获取jwt令牌****</p>
<p>​            前端获取到jwt令牌并存储在sessionStorage。</p>
<p>​            前端从jwt令牌中解析中用户信息并显示在页面。</p>
<p>​        4、前端携带cookie中的token身份令牌及jwt令牌访问资源服务</p>
<p>​            前端请求资源服务需要携带两个token，一个是cookie中的身份令牌，一个是http header中的jwt令牌</p>
<p>​            前端请求资源服务前在http header上添加jwt请求资源</p>
<p>​        5、网关校验token的合法性</p>
<p>​            用户请求必须携带token身份令牌和jwt令牌</p>
<p>​            网关校验redis中token是否合法，已过期则要求用户重新登录</p>
<p>​        6、资源服务校验jwt的合法性并完成授权</p>
<p>​            资源服务校验jwt令牌，完成授权，拥有权限的方法正常执行，没有权限的方法将拒绝访问。</p>
<h4 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring Security"></a>Spring Security</h4><p>​    1.安全认证服务框架,原理就是在访问我们的系统前加了一系列的过滤器</p>
<h4 id="Oauth2"><a href="#Oauth2" class="headerlink" title="Oauth2"></a>Oauth2</h4><p>​    1.客户应用向授权服务器请求令牌与授权服务器颁发令牌的过程标准化,OAuth2会提供授权请求，访问令牌和刷新令牌</p>
<p>​    2.应用场景:</p>
<p>​        第三方应用授权登录：在APP或者网页接入一些第三方应用时，时长会需要用户登录另一个合作平台，比如 QQ，微博，微信的授权登录。</p>
<p>​        原生app授权：app登录请求后台接口，为了安全认证，所有请求都带token信息，如果登录验证、请求后台数据。</p>
<p>​        前后端分离单页面应用（spa）：前后端分离框架，前端请求后台数据，需要进行oauth2安全认证，比如使用vue、react后者h5开发的app。</p>
<h4 id="Gateway-网关"><a href="#Gateway-网关" class="headerlink" title="Gateway(网关)"></a>Gateway(网关)</h4><p>​    1.路由,过滤器()核心功能</p>
<p>​    2.加在整个微服务最前沿的防火墙和代理器,隐藏微服务IP端口信息,从而加强保护,本身也是一个微服务,需要注册到Eureka服务注册中心</p>
<p>​    3.实现请求的鉴权,IP黑白名单,特定地址拦截</p>
<h4 id="Hystrix-熔断器"><a href="#Hystrix-熔断器" class="headerlink" title="Hystrix(熔断器)"></a>Hystrix(熔断器)</h4><p>​    业务复杂访问量高的时候用的多,</p>
<h4 id="FastDFS"><a href="#FastDFS" class="headerlink" title="FastDFS"></a>FastDFS</h4><p>​    1.轻量级分布式文件系统，它对文件进行管理，功能包括：文件存储、文件同步、文件访问（文件上传、文件下载）等，解决了大容量存储和负载均衡的问题。特别适合以文件为载体的在线服务，如相册网站、视频网站等等。</p>
<h2 id="服务器中间件"><a href="#服务器中间件" class="headerlink" title="服务器中间件"></a>服务器中间件</h2><h4 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h4><p>​    1.消息中间件</p>
<p>​    2.不需要同步且耗时长的操作</p>
<p>​    3.生产与消费通过MQ,解耦</p>
<p>​    4.Spring Boot默认集成</p>
<p>​    5.工作模式:简单,工作队列,发布订阅,路由,通配符</p>
<h4 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h4><p>​    1.存放高热点,经常查询的数据,经常修改或财务数据不放这里,支持事务</p>
<p>​    2.自身是Map,数据key:value格式</p>
<p>​    3.数据类型:String,Hash,List,Set,zset(有序集合)</p>
<p>​    4.持久化:把内存的数据写到硬盘中,RDB(默认,性能好),AOF(安全)</p>
<p>​    5.架构:单机,主从复制,哨兵,集群</p>
<h4 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h4><p>​    1.分布式文件存储的数据库,非关系型数据库,存储Json格式数据 ,数据格式灵活。</p>
<p>​    2.最终一致性，更能保证用户的访问速度</p>
<p>​    3.文档结构的存储方式，能够更便捷的获取数据</p>
<p>​    4.不支持事务操作,磁盘空间占用比较大</p>
<p>​    5.内置GridFS,分布式文件系统，可以支持海量的数据存储。</p>
<h2 id="服务器技术"><a href="#服务器技术" class="headerlink" title="服务器技术"></a>服务器技术</h2><h4 id="web服务器"><a href="#web服务器" class="headerlink" title="web服务器"></a>web服务器</h4><p>​    1.用户通过浏览器向web服务器发送http请求,web服务器解析http请求将请求路径的文件返回给浏览器,浏览器再将文件渲染显示给我们看，因此web服务器的作用就是返回服务端的静态文件。</p>
<h4 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h4><p>​    1.是servlet容器,是web服务器</p>
<p>​    2.在传统的Web项目中，并发量小，用户使用的少。所以在低并发的情况下，用户可以直接访问tomcat服务器，然后tomcat服务器返回消息给用户。</p>
<p>​    3.应用场景:</p>
<pre><code>1、 http服务器。Nginx是一个http服务可以独立提供http服务。可以做网页静态服务器。</code></pre><p>​      2、 虚拟主机。可以实现在一台服务器虚拟出多个网站。例如个人网站使用的虚拟主机。</p>
<ul>
<li>基于端口的，不同的端口</li>
<li>基于域名的，不同域名</li>
</ul>
<p>​      3、 反向代理，负载均衡。当网站的访问量达到一定程度后，单台服务器不能满足用户的请求时，需要用多台服务器集群可以使用nginx做反向代理。并且多台服务器可以平均分担负载，不会因为某台服务器负载高宕机而某台服务器闲置的情况。</p>
<h4 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h4><p>​    1.是性能非常好的反向代理服务器，用来做负载均衡。隐藏真实服务端</p>
<p>​    2.异步,减轻后端Web服务器的压力</p>
<p>​    3.多进程机制,好处是各个进程之间相互独立，不需要加锁，减少了使用锁对性能造成影响，同时降低编程的复杂度，降低开发成本。</p>
<h4 id="Linx"><a href="#Linx" class="headerlink" title="Linx"></a>Linx</h4><p>​    1.查看进程:ps-ef|grep</p>
<p>​    2.查看端口:netstat -anp|grep</p>
<p>​    3.压缩:tar -czf</p>
<p>​    4.解压:tar -xvzf</p>
<h4 id="Vmware"><a href="#Vmware" class="headerlink" title="Vmware"></a>Vmware</h4><p>​    1.虚拟机,</p>
<h4 id="CentOS"><a href="#CentOS" class="headerlink" title="CentOS"></a>CentOS</h4><p>​    1.是 Linux操作系统品牌</p>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><h4 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h4><p>​    1.Docker的思想来自于集装箱,可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
<p>​    2.Web 应用的自动化打包和发布。自动化测试和持续集成、发布。</p>
<p>​    3.更快速的交付和部署,高效的部署和扩容,更高的资源利用率,更简单的管理</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><h4 id="Swagger"><a href="#Swagger" class="headerlink" title="Swagger"></a>Swagger</h4><p>​    1.接口测试</p>
<p>​    2.与Nginx整合开发接口文档</p>
<h4 id="Postman"><a href="#Postman" class="headerlink" title="Postman"></a>Postman</h4><p>​    1.http接口测试工具</p>
<p>​    2.能够发送任何类型的HTTP 请求 (GET，HEAD， POST，PUT。。。) </p>
<p>​    3.附带任意数量的参数</p>
<h4 id><a href="#" class="headerlink" title></a></h4><h4 id="-1"><a href="#-1" class="headerlink" title></a></h4><h4 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h4><h4 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h4><p>​    1.分布式全文检索引擎</p>
<p>​    2.Lucene为核心,简化操作</p>
<p>​    3.使用logstash采集数据,同步索引库,删除信息无法使用logstash,在service方法删除课程信息时将索引库中的也删除</p>
<p>​    4.数据分散,汇总到一张表来让logstash采集数据,部署集群</p>
<p><img src="/2020/04/04/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93%5CElasticsearch.png" alt></p>
<h4 id="FreeMarker"><a href="#FreeMarker" class="headerlink" title="FreeMarker"></a>FreeMarker</h4><p>​    1.模板引擎,模板+数据</p>
<p>​    2.模板:好说,提前编写出来;数据:编辑页面信息时定义一个dataUrl(例:由开发轮播图管理的程序员提供),读页面信息远程请求http地址,拿到数据</p>
<p>​    3.过程:1.静态化程序读取页面信息拿到dataUrl,2.远程请求获取数据模型,3.获取页面模板,MongoDB的分布式文件系统GridFS,4.通过FreeMarker的API生成静态化文件</p>
<h4 id="Ribbon"><a href="#Ribbon" class="headerlink" title="Ribbon"></a>Ribbon</h4><p>​    1.客户端负载均衡</p>
<p>​    2.ribbon 负责获取注册中心的远程服务信息以及提供负载均衡功能</p>
<h4 id="Feign"><a href="#Feign" class="headerlink" title="Feign"></a>Feign</h4><p>​    1.轻量级rest客户端,就像restTemplate 的简化,Web Service客户端</p>
<p>​    2.</p>
<h4 id="Apollo"><a href="#Apollo" class="headerlink" title="Apollo"></a>Apollo</h4><p>​    1.配置管理中心，能够集中化管理应用不同环境、不同集群的配置，配置修改后能够实时推送到应用端，并且具备规范的权限、流程治理等特性。</p>
<h4 id="RESTful架构风格"><a href="#RESTful架构风格" class="headerlink" title="RESTful架构风格"></a>RESTful架构风格</h4><p>​    1.7个HTTP方法：GET、POST、PUT、DELETE、PATCH、HEAD、OPTIONS</p>
<p>​    2.网络通信规范,rest风格是用来描述接口的,http 接口按照rest风格设计就是 restfull http</p>
<p>​    3.幂等性：不论你请求多少次，资源的状态是一样的。</p>
<p>​    4.常见请求返回响应码:</p>
<p>​        200,请求成功</p>
<p>​        400,客户端请求的语法错误，服务器无法理解(例:接口接受数字,请求发送的中文)</p>
<p>​        404,资源没找到</p>
<p>​        500,服务器内部错误，无法完成请求 ,逻辑,代码等错误</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/04/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/17/vue/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            vue
          
        </div>
      </a>
    
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Yang
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/1584030859419.jpeg" alt="洋"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['请不要灰心,你也会有人嫉妒', '', ''],
      startDelay: 0,
      typeSpeed: 250,
      loop: true,
      backSpeed: 150,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>